<!DOCTYPE html>
<html>
<head>
<div style="background-color:#f1f1f1;padding:15px;">
<h1 align="center">Kiko's Website!</h1>
  <h3>If you find this, just know, Thanos is a coward for murdering his daughter.  </h3>
<body bgcolor="#E6E6FA">
</div>
<h1></h1>
</head>
</body>
</body>

<img src="kiko.jpg" height="500">
  <div class="right">
    <h2>What is my favorite hobby?</h2>
    <p>My favorite hobby is play wiffleball. My family plays almost everyday and it gets really intense. We start to get really personal and cuss at each other, but thats what makes it the most fun. My brother Teddy is the most disrespectful man I have ever seen. He is as big as a freakin gorilla and he cheats all the time but he also gets in the head of many of the players which cuases them to suck. I am a great hitter and the idea that Mr. Lewis can strike me out is laughable. You got jokes Jordan.</p>
    <h2>My favorite songs</h2>
    <p>Bohemian Rhapsody by Queen, Wet dreamz by Jcole, Hotel California by the Eagles, let it be by the Beatles, Hey Jude by the Beatles, p>
    <h2>My life</h2>
<img src="garbage.jpg" >

<h1 style="background-color:lightblue;"><center>Wiffle ball is great`</center></h1>
<img src="wiffleball.jpg" height="300" width="400">
<img src="secWiffle.jpg" height="300" width="400">
<img src="zone.jpg" height="300" width="400">
<h2>You should listen to this ICONIC song</h2>
<iframe width="685" height="514" src="https://www.youtube.com/embed/nG_5LfMTel4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h4>My friends</h4>
<p> My only friends are Wissa, Mawi huncho, and Percious. </p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Thor.jpg" style="width:100%" height="500">
  <div class="text">This is the homie Bryant when he gets mad</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="thanos.jpg" style="width:100%" height="500">
  <div class="text">this be girls that control their man using their ultra secret weapon, making them mandis.  </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="neytiri.jpg" style="width:100%" height="500">
  <div class="text">This is my girl Neytiri.</div></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>
