<!DOCTYPE html>
<html>
<head>
<title>Kiko's website!</title>
<h1>I am the most lowkey person in shafter so if u find this, u freaking sherlock homes. #becomeadetective</h1>
</head>
</body>
<font size="4">Thor is gonna spank Thanos so hard in the next avengers movie. BET</font></font>
</body>

<img src="kiko.jpg" height="500" >
<h1 style="background-color:lightblue;"><center>Wiffle ball is HECKAfun</center></h1>
<body>
    Mr. Lewis really thinks he can strike me out, such a silly man. 
</body>
<img src="wiffleball.jpg">
<img src="secWiffle.jpg" height="300">
<body bgcolor="#E6E6FA">
<iframe width="685" height="514" src="https://www.youtube.com/embed/nG_5LfMTel4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</html>
